
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>demopolymer</title>
    <meta name="description" content="Mi primera app polymer 2.0">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/demopolymer-app/demopolymer-app.html">
    <!--link rel="import" href="/src/gestor-clientes/gestor-clientes.html"-->
    <link rel="import" href="/src/gestor-clientes/gestor-clientes.html">
  </head>
  <body>
    <!--<demopolymer-app></demopolymer-app>-->
    <div class="container">
      <div class="row">
        <gestor-clientes class ="col-lg-3" ></gestor-clientes>

        <!--gestor-clientes class="col-lg-3"></gestor-clientes-->
        <!--gestor-clientes class="col-lg-3"></gestor-clientes-->
        <!--gestor-clientes class="col-lg-3"></gestor-clientes-->
        <!--gestor-clientes class="col-lg-3"></gestor-clientes-->
      </div>
    </div>
  </body>
</html>
